# TradeBit

./: .gitignore  README.md  docker-compose.yml  docker-compose1.yml  env-variables.env  pom.xml
ai_predictions/: currency_getter.py  get_predictions.py
amqp/: Dockerfile  pom.xml
amqp/src/main/java/com/tradebit/: RabbitMQConfig.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tradebit/: APIGatewayApplication.java  ApiGatewayApplication.java  AuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
authentication/: pom.xml
authentication/src/main/java/com/tradebit/: AuthenticationApplication.java
client/: .flutter-plugins  .flutter-plugins-dependencies  README.md  docker-compose.yml  pubspec.yaml
client/.dart_tool/: package_config.json  package_config_subset
client/.dart_tool/flutter_build/25f0b481985c7029fe790039c680d412/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: app.dart  main.dart
client/lib/core/api/: dio_client.dart  dio_interceptor.dart  end_points.dart
client/lib/core/db/: hive_boxes.dart  keys.dart
client/lib/core/di/: injector.dart
client/lib/core/error/: exceptions.dart  failures.dart
client/lib/core/extensions/: string_extensions.dart
client/lib/core/params/: params.dart  params.g.dart
client/lib/core/routes/: app_router.dart
client/lib/core/routes/pages/: not_found_page.dart
client/lib/core/themes/: themes.dart
client/lib/core/usecase/: usecase.dart
client/lib/core/widgets/: common_app_bar.dart  common_dropdown_button_form_field.dart  common_text_button.dart  common_text_form_field.dart  currency_pair_tile.dart  currency_tile.dart  drop_shadow_image.dart  text_divider.dart
client/lib/core/wrappers/: blocs_providers.dart
client/lib/features/auth/data/datasources/: auth_local_datasource.dart  auth_remote_datasource.dart
client/lib/features/auth/data/models/: login_response_model.dart  refresh_token_response_model.dart  refresh_token_response_model.g.dart  register_response_model.dart  register_response_model.g.dart  reset_password_response_model.dart  reset_password_response_model.g.dart
client/lib/features/auth/data/repositories/: auth_repository_impl.dart
client/lib/features/auth/domain/entities/: login_response_entity.dart  register_response_entity.dart  reset_password_response_entity.dart
client/lib/features/auth/domain/repositories/: auth_repository.dart
client/lib/features/auth/domain/usecase/: get_refresh_token_use_case.dart  post_login_use_case.dart  post_refresh_token_use_case.dart  post_register_use_case.dart  post_reset_password_use_case.dart  save_access_token_use_case.dart  save_refresh_token_use_case.dart
client/lib/features/auth/presentation/email_verification/: email_verification_page.dart
client/lib/features/auth/presentation/landing/: landing_page.dart
client/lib/features/auth/presentation/login/: login_page.dart
client/lib/features/auth/presentation/register/: register_page.dart
client/lib/features/auth/presentation/reset_password/: reset_password_page.dart
client/lib/features/bots/data/datasources/: bot_remote_datasource.dart
client/lib/features/bots/data/models/: bot_buy_orders_response_model.dart  bot_buy_orders_response_model.g.dart  bot_sell_orders_response_model.dart  bot_sell_orders_response_model.g.dart  (+9 more)
client/lib/features/settings/presentation/: settings_page.dart
client/lib/features/skeleton/presentation/: skeleton_page.dart
client/linux/: CMakeLists.txt  my_application.cc
client/macos/Runner.xcodeproj/: project.pbxproj
client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
client/macos/Runner/Configs/: AppInfo.xcconfig
client/web/: index.html  manifest.json
client/windows/: CMakeLists.txt
client/windows/runner/: Runner.rc  main.cpp
documentation/: usecase-diagram.drawio
email/: Dockerfile  pom.xml
eureka-server/: pom.xml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application.properties
integration-service/: Dockerfile  pom.xml
notification/: pom.xml
server/: .gitignore  docker-compose.yml  pom.xml
server/amqp/: pom.xml
server/api-gateway/: pom.xml
server/api-gateway/src/main/java/com/tradebit/filters/: FilterUtils.java  TrackingFilter.java
server/binance-service/: Dockerfile  pom.xml
server/bot-service/: Dockerfile  pom.xml
server/email/: Dockerfile  pom.xml
server/eureka-server/: Dockerfile
server/identity-service/: Dockerfile  pom.xml
server/identity-service/src/main/resources/: application.properties
src/main/resources/: application.properties
trading-bot/: pom.xml
user/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user/src/test/java/service/: RegistrationServiceTest.java
(+508 files in other folders)
