# Application config
server.port=8085
spring.application.name=User

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## JWT
#jwt.secret=d3172601aef132e69f7a34be0f13ab413b6e1a9f8c3316cac9f4cfcfde73332d
#
## Eureka
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Keycloak
keycloak.realm = tradebit-realm
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = tradebit
keycloak.credentials.secret = VtHUm4oZAkS4ynsvbuXdbcxZWgy1P2Ki
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
